
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Creator" content="AJIE EKO WINUGROHO">
<meta name="Reference" content="Ramaswamy's tesis">
<meta name="Email" content="ajie.ewin@gmail.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="HandheldFriendly" content="true">
<title>SELECTION OF BEST DRILLING, COMPLETION AND STIMULATION METHODS FOR COALBED METHANE RESERVOIRS</title>
<link href="jscs/formCss.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="jscs/big.css">
<link type="text/css" media="print" rel="stylesheet" href="jscs/printForm.css">
<style type="text/css">
    .form-label{
        width:150px !important;
    }
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    body, html{
        margin:0;
        padding:0;
        background:url("img/big-back.png") repeat-x scroll 0% 0% #F1F1F1;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:500px;
        background:url("img/big-back.png") repeat-x scroll 0% 0% rgb(241, 241, 241);
        color:Black !important;
        font-family:'Verdana';
        font-size:10px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color:Black;
    }
    .form-header-title{
        color:white;
    }
    h2 {
      font-family: verdana;
      font-size:12px;
    }
    
    th,td{
    font-family: verdana;
    font-size:11px;
    }
    
</style>


<script src="jscs/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
  $("#const_butt").click(function(){
    document.location.href='bestdrill/';
  });
  $("#defau_butt").click(function(){
    document.location.href='fracturing/';
  });
});
</script>
</head>
<body onLoad="hideAll();document.getElementById('divconstanta').style.display='none';">
      
       <li id="cid_1" class="form-input-wide">
        <div class="form-header-group_title">
          <h2 id="header_1" class="form-header-title">
              Petroleum Engineering Series
          </h2>
          <hr size="1">
        </div>
      </li>
      
      <div id="tablecontainer" style="left:50px;top:50px;position:absolute;">
        <table border='0' cellpadding='11' cellspacing='1' bgcolor='#000'>
            <tr bgcolor='#fff'><th>SELECTION OF BEST DRILLING, COMPLETION AND STIMULATION METHODS<br>FOR COALBED METHANE RESERVOIRS</th></tr>
            <tr bgcolor='#fff'><th><button class="form-submit-button" id="const_butt" title="Used to select the best drilling and completion method for CBM wells"> Decision chart for selecting the drilling and completion method </button></th></tr>
            <tr bgcolor='#fff'><th><button class="form-submit-button" id="defau_butt" title="Used to select the best fracture stimulation fluids to use in specific geologic settings"> Decision chart for selecting the stimulation method </button></th></tr>
        </table>
      </div>
         
</body></html> 

                                                    